<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>About Healthy Living Hub</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="wellness.html">Fitness & Wellness</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <p>The Healthy Living Hub is a wellness resource created by Shatika Oliver. With a background in healthcare and a passion for promoting well-being, Shatika created this site to share practical health, nutrition, and fitness tips for individuals and families looking to lead healthier lives. As a beginner in web development, this project also serves as part of her journey in learning HTML and creating meaningful digital experiences.</p>
      <p>You can view Shatika's GitHub portfolio here: <a href="https://github.com/blantons8841" target="_blank">GitHub Portfolio</a></p>
    </main>

    <footer>
      <p>&copy; 2025 Shatika Oliver</p>
    </footer>
  </div>
</body>
</html>
