<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Contact</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="wellness.html">Wellness</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Send a Message</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="text" name="subject" placeholder="Subject">
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send">
      </form>
      <p>You can also <a href="mailto:blantons8841@student.faytechcc.edu">email me directly</a>.</p>
    </main>

    <footer>
      <p>&copy; 2025 Shatika Oliver</p>
    </footer>
  </div>
</body>
</html>

