<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Healthy Living Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Healthy Living Hub</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="wellness.html">Wellness</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="home">
      <section class="intro">
        <h2>Your Guide to a Healthier Life</h2>
        <p>Explore practical advice on nutrition, fitness, and mental wellness.</p>
        <img src="images/healthy_living.jpg" alt="Healthy Living" class="hero-image" />
      </section>

      <section class="feature-section">
        <div class="feature">
          <img src="images/nutrition.jpg" alt="Nutrition">
          <h3>Nutrition</h3>
          <p>Discover how to fuel your body with wholesome foods.</p>
          <a href="nutrition.html" class="button">Explore Nutrition</a>
        </div>
        <div class="feature">
          <img src="images/fitness.jpg" alt="Fitness">
          <h3>Fitness</h3>
          <p>Stay active and energized with customized workouts.</p>
          <a href="wellness.html" class="button">Get Moving</a>
        </div>
        <div class="feature">
          <img src="images/mindfulness.jpg" alt="Mindfulness">
          <h3>Mindfulness</h3>
          <p>Practice peace and focus through guided meditation.</p>
          <a href="wellness.html#mindfulness" class="button">Relax Now</a>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Shatika Oliver | <a href="mailto:blantons8841@student.faytechcc.edu">Contact Me</a></p>
    </footer>
  </div>
</body>
</html>
 
