<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Nutrition</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="wellness.html">Wellness</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Food Groups</h2>
        <table>
          <tr><th>Group</th><th>Benefits</th><th>Examples</th></tr>
          <tr><td>Fruits</td><td>Vitamins and fiber</td><td>Apples, Bananas</td></tr>
          <tr><td>Vegetables</td><td>Nutrients and antioxidants</td><td>Carrots, Broccoli</td></tr>
          <tr><td>Proteins</td><td>Muscle support</td><td>Chicken, Beans</td></tr>
        </table>
      </section>
      <section>
        <h2>Diet Types</h2>
        <table>
          <tr><th>Diet Type</th><th>Benefits</th><th>Restrictions</th></tr>
          <tr><td>Mediterranean</td><td>Heart health, weight management</td><td>Limited processed foods</td></tr>
          <tr><td>Keto</td><td>Rapid weight loss, improved energy</td><td>Low-carb, high-fat</td></tr>
          <tr><td>Vegetarian</td><td>Ethical, nutrient-rich</td><td>No meat, may need supplements</td></tr>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Shatika Oliver</p>
    </footer>
  </div>
</body>
</html>
