body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #E0F2F1;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
  padding: 0 15px;
}
header {
  background-color: #00796B;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  text-decoration: underline;
}
main {
  flex: 1;
  padding: 2rem 0;
}
footer {
  background-color: #00796B;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}
.hero-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
  border-radius: 8px;
}
  .feature-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
  }

  .feature {
    background: #fff;
    border-radius: 12px;
    width: 300px;
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }

  .feature h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.5rem;
  }

  .feature p {
    min-height: 60px;
    margin-bottom: 1rem;
    color: #555;
  }

  .button {
    margin-top: auto;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #0056b3;
  }

table {
  width: 100%;
  margin: 1rem 0;
  border-collapse: collapse;
  background-color: white;
}
table, th, td {
  border: 1px solid #ddd;
  padding: 10px;
}
th {
  background-color: #B2DFDB;
}
form input, form textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form input[type="submit"] {
  background-color: #00796B;
  color: white;
  border: none;
  cursor: pointer;
}
form input[type="submit"]:hover {
  background-color: #005B4F;
}
iframe {
  display: block;
  margin: 1rem auto;
}
