<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness & Wellness</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Fitness & Wellness</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="wellness.html">Wellness</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section">
        <h2>Workout Routines</h2>
        <p>Incorporate physical activity into your daily life to build strength, improve heart health, and boost energy levels.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9FBIaqr7TjQ" title="Standing Abs Workout" frameborder="0" allowfullscreen></iframe>
      </section>

      <section class="section" id="mindfulness">
        <h2>Mindfulness & Relaxation</h2>
        <p>Support your mental well-being by practicing mindfulness. These exercises can help reduce stress and promote focus.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/inpok4MKVLM" title="Mindfulness Meditation" frameborder="0" allowfullscreen></iframe>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Shatika Oliver</p>
    </footer>
  </div>
</body>
</html>

